let express = require('express');
let https = require('https');
let app = express();

let fs = require('fs');

let options = {
  key: fs.readFileSync('../shared/server.key'),
  cert: fs.readFileSync('../shared/server.crt')
};

let serveStatic = require('serve-static');

let env = process.env.NODE_ENV || 'development';
if ('development' === env) {
  app.use(serveStatic(__dirname + '/public'));
} else {
  let oneYear = 31557600000;
  app.use(serveStatic(__dirname + '/public', { maxAge: oneYear }));
}

https.createServer(options, app).listen(3001);

console.log("Web server has started.\nPlease log on https://127.0.0.1:3001");
